# The B2 auth keys and bucket id.
B2_BUCKET_ID=
B2_KEY_ID=
B2_APP_KEY=

# The JWT secret used to create deletion tokens
JWT_SECRET=

# The url of this API (used to return the deletion url)
API_URL=api.my-rust-test-uploader.test

# The url of image storage (final url will be "{IMAGE_URL}/file.extension")
IMAGE_URL=images.my-rust-test-uploader.test

# The key that must appear with the headers of the upload request
KEY=